init callback 
[----------]TEST_SOULD_SUCCEED_ASSERT
[ RUN      ] TEST_SOULD_SUCCEED_ASSERT.ASSERT_EQ
[       OK ]
[ RUN      ] TEST_SOULD_SUCCEED_ASSERT.ASSERT_NEQ
[       OK ]
[ RUN      ] TEST_SOULD_SUCCEED_ASSERT.ASSERT_NE
[       OK ]
[ RUN      ] TEST_SOULD_SUCCEED_ASSERT.ASSERT_TRUE
[       OK ]
[ RUN      ] TEST_SOULD_SUCCEED_ASSERT.ASSERT_FALSE
[       OK ]
[ RUN      ] TEST_SOULD_SUCCEED_ASSERT.ASSERT_STREQ
[       OK ]
[----------]

[----------]TEST_SOULD_FAIL_ASSERT
[ RUN      ] TEST_SOULD_FAIL_ASSERT.ASSERT_EQ1
callback: test failed		expected 1 to be equal to 0 
[     FAILD]
[ RUN      ] TEST_SOULD_FAIL_ASSERT.ASSERT_EQ2
callback: test failed		expected 0 to be equal to 1 
[     FAILD]
[ RUN      ] TEST_SOULD_FAIL_ASSERT.ASSERT_NEQ1
callback: test failed		expected 1 to be equal to 1 
[     FAILD]
[ RUN      ] TEST_SOULD_FAIL_ASSERT.ASSERT_NEQ2
callback: test failed		expected 0 to be equal to 0 
[     FAILD]
[ RUN      ] TEST_SOULD_FAIL_ASSERT.ASSERT_TRUE
callback: test failed		expected 0 not to be equal to 1 
[     FAILD]
[ RUN      ] TEST_SOULD_FAIL_ASSERT.ASSERT_TRUE2
callback: test failed		expected 0 not to be equal to 1 
[     FAILD]
[ RUN      ] TEST_SOULD_FAIL_ASSERT.ASSERT_FALSE1
callback: test failed		expected 1 not to be equal to 1 
[     FAILD]
[ RUN      ] TEST_SOULD_FAIL_ASSERT.ASSERT_FALSE2
callback: test failed		expected 1 not to be equal to 1 
[     FAILD]
[----------]

[----------]CRC
[ RUN      ] CRC.shallNotFail
[       OK ]
[ RUN      ] CRC.updateCRC_0_Data0
[       OK ]
[ RUN      ] CRC.updateCRC_1_Data0
[       OK ]
[ RUN      ] CRC.updateCRC_Neg1_Data0
[       OK ]
[ RUN      ] CRC.updateCRC_1_Data1
[       OK ]
[ RUN      ] CRC.updateCRC_0xff_Data1
[       OK ]
[ RUN      ] CRC.crc16_Data_Zeros
[       OK ]
[ RUN      ] CRC.crc16_Data_1To7
[       OK ]
[ RUN      ] CRC.crc16_Data_Neg1
[       OK ]
[ RUN      ] CRC.crc16_Data_Zeros_Size0
[       OK ]
[ RUN      ] CRC.crc16_Data_1To7_Size0
[       OK ]
[ RUN      ] CRC.crc16_Data_Neg1_Size0
[       OK ]
[ RUN      ] CRC.crc16_Data_X_Size0
[       OK ]
[ RUN      ] CRC.crc16_Size5000_Data_Zeros
[       OK ]
[ RUN      ] CRC.crc16_Size5000_Data_Neg1
[       OK ]
[ RUN      ] CRC.crc16_Size5000_Data_1
[       OK ]
[ RUN      ] CRC.crc16_Size5000_Data_Index
[       OK ]
[ RUN      ] CRC.crc16_Size5000_Data_ReverseIndex
[       OK ]
[ RUN      ] CRC.updatecrc16_Size5000_Data_Neg1_step1
[       OK ]
[ RUN      ] CRC.updatecrc16_Size5000_Data_Neg1_step5
[       OK ]
[ RUN      ] CRC.updatecrc16_Size5000_Data_Index_step1
[       OK ]
[ RUN      ] CRC.updatecrc16_Size5000_Data_Index_step5
[       OK ]
[ RUN      ] CRC.crc8_Size5000_Data_Zeros
[       OK ]
[ RUN      ] CRC.crc8_Size5000_Data_Neg1
[       OK ]
[ RUN      ] CRC.crc8_Size5000_Data_1
[       OK ]
[ RUN      ] CRC.crc8_Size5000_Data_Index
[       OK ]
[ RUN      ] CRC.crc8_Size5000_Data_ReverseIndex
[       OK ]
[ RUN      ] CRC.CRC32
[       OK ]
[ RUN      ] CRC.CRC32_Size5000_Data_Zeros
[       OK ]
[ RUN      ] CRC.CRC32_Size5000_Data_Neg1
[       OK ]
[ RUN      ] CRC.crc32_Size5000_Data_1
[       OK ]
[ RUN      ] CRC.CRC32_Size5000_Data_Index
[       OK ]
[ RUN      ] CRC.CRC32_Size5000_Data_ReverseIndex
[       OK ]
[ RUN      ] CRC.CRC32_Buff5
[       OK ]
[----------]

[----------]reduceDependencys
[ RUN      ] reduceDependencys.not_Possible_In_HostObly_Mode__PleaseUseTheGDBMAN_instead
Stubs are not supported in this mode
waste some time ... 
.......... ... this took a long time now :)
callback: test failed		expected 1 to be equal to 34 
[     FAILD]
[----------]
[==========]
[   FAILD  ]
callback at end Test failed